[tox]
envlist = py26, py27, pypy, py33

[testenv]
deps = pytest
commands = py.test -r s []

[testenv:py33]
deps = pytest
       -egit+https://github.com/mitsuhiko/babel.git#egg=Babel
commands = {envpython} {envdir}/src/babel/scripts/download_import_cldr.py
           py.test -r s []
